<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>相对定位</title>
        <style type="text/css">
            .box1 {
                width: 100px;
                height: 100px;
                background-color: red;
                color: yellow;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color: green;
                color: yellow;
                position: relative;
                left: 50px;
            }
            .box3 {
                width: 100px;
                height: 100px;
                background-color: blue;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="box1">华为云1号</div>
        <div class="box2">华为云2号</div>
        <div class="box3">华为云3号</div>
    </body>
</html>
