<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p146_demo</title>
        <style>
            div.nav {
                height: 41px;
                border-top: 3px solid #ff8500;
                border-bottom: 1px solid #edeef0;
                background-color: #fcfcfc;
                line-height: 41px;
            }
            div.nav a {
                display: inline-block;
                text-decoration: none;
                font-size: 14px;
                color: #4c4c4c;
                height: 41px;
                padding: 0 20px;
            }
            div.nav a:hover{
                background-color: #eee;
                color: #ff8500;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="https://www.baidu.com" target="_blank">设为首页</a>
            <a href="https://www.baidu.com" target="_blank">手机新浪网</a>
            <a href="https://www.baidu.com" target="_blank">移动客户端</a>
            <a href="https://www.baidu.com" target="_blank">博客</a>
            <a href="https://www.baidu.com" target="_blank">微博</a>
            <a href="https://www.baidu.com" target="_blank">关注我</a>
        </div>
    </body>
</html>
