<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p177_demo</title>
        <style>
            .box {
                width: 1200px;
                height: 460px;
                background-color: pink;
                margin: 0 auto;
            }
            .left {
                float: left;
                width: 230px;
                height: 460px;
                background-color: purple;
            }
            .left a {
                display: block;
                width: 230px;
                height: 92px;
                background-color: brown;
                text-decoration: none;
                color: white;
                /* text-indent: 2em; */
                line-height: 92px;
                padding: 0 20px;
                /* text-align: center; */
                /* margin: 0 auto; */
            }
            .left a:hover {
                background-color: orange;
            }
            .left a:active {
                background-color: black;
            }
            .right {
                float: left;
                width: 970px;
                height: 460px;
                background-color: green;
            }
            .right img {
                width: 970px;
                height: 460px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left">
                <a href="#">手机</a>
                <a href="#">平板</a>
                <a href="#">电视</a>
                <a href="#">笔记本</a>
                <a href="#">耳机</a>
            </div>
            <div class="right">
                <img src="../../images/background背景属性表.png" alt="" />
            </div>
        </div>
    </body>
</html>
