<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p69_demo</title>
        <style>
            .head1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: 700;
                /* font-weight后面不要跟范围，400是normal，700是bold */
                font-style: italic;
                /* 我们一般不倾斜，反而给em标签一个normal */
                text-align: center;
                text-decoration: underline;
            }
            .red-font {
                color: red;
            }
            .prose {
                text-indent: 2em;
                text-indent: 32px;
                /* 2em == 32px == 2个文字 */
            }
            div p {
                color: blue;
                line-height: 26px;
                /* 由于一个汉字16px高，多出的10px会上下各分5px */
            }
        </style>
    </head>
    <body>
        <div class="head1 red-font">
            哔哩哔哩动画
        </div>
        <div>
            <p class="prose fifteen-words">
                这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了
            </p>
            <p class="prose fifteen-words">
                你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。这是一段测试文本之别数了你没见过如此标准的十五字。
            </p>
        </div>
    </body>
</html>
