@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?higai4');
  src:  url('fonts/icomoon.eot?higai4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?higai4') format('truetype'),
    url('fonts/icomoon.woff?higai4') format('woff'),
    url('fonts/icomoon.svg?higai4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube2:before {
  content: "\ea9e";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-fire:before {
  content: "\e9a9";
}
