<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>拖动模态框</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 6000px;
            }
            .login-header {
                margin: 0 auto;
                text-align: center;
            }
            .login {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                text-align: center;
                /* margin: 100px auto; */
                border: 1px solid red;
                padding: 0;
                width: 500px;
                /* height: 100px; */
                background-color: skyblue;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            .login .login-title {
                margin: 0 auto;
                /* border: 1px solid red; */
                padding: 30px;
                cursor: move;
            }
            .login .login-title a {
                position: absolute;
                top: 0;
                right: 0;
            }
            .login .login-button a {
                display: block;
                padding: 20px 0;
            }
            .login-bg {
                display: none;
                background-color: rgba(255, 0, 0, 0.3);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="login-header">
            <a href="javascript:;" id="link">点击弹出登录框</a>
        </div>
        <div class="login" id="login">
            <div class="login-title" id="title">
                登录会员
                <span>
                    <a href="javascript:;" id="closeBtn" class="close-login">
                        关闭
                    </a>
                </span>
            </div>
            <div class="login-input-content">
                <div class="login-input">
                    <label for="username">用户名：</label>
                    <input
                        type="text"
                        name="info[username]"
                        id="username"
                        placeholder="请输入用户名"
                    />
                </div>
                <div class="login-input">
                    <label for="password">密码：</label>
                    <input
                        type="password"
                        name="info[password]"
                        id="password"
                        placeholder="请输入密码"
                    />
                </div>
                <div class="login-button" id="loginBtn">
                    <a href="javascript:;" id="login-button-submit">登录会员</a>
                </div>
            </div>
        </div>
        <div class="login-bg" id="bg"></div>
        <script>
            var link = document.querySelector('#link');
            var login = document.querySelector('.login');
            var loginTitle = document.querySelector('.login-title');
            var loginBg = document.querySelector('.login-bg');
            var closeLogin = document.querySelector('.close-login');
            link.addEventListener('click', function () {
                login.style.display = loginBg.style.display = 'block';
            });
            closeLogin.addEventListener('click', function () {
                login.style.display = loginBg.style.display = 'none';
            });
            loginTitle.addEventListener('mousedown', function (e) {
                //获取鼠标到登录框的距离
                var x = e.pageX - login.offsetLeft,
                    y = e.pageY - login.offsetTop;
                function move(e) {
                    //移动时动态修改登录框到页面边框的距离
                    login.style.left = e.pageX - x + 'px';
                    login.style.top = e.pageY - y + 'px';
                }
                this.addEventListener('mousemove', move);
                //移动结束，鼠标弹起后清除move函数
                this.addEventListener('mouseup', function () {
                    this.removeEventListener('mousemove', move);
                });
            });
        </script>
    </body>
</html>
