<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p113_demo</title>
        <style>
            a {
                display: block;
                width: 160px;
                height: 40px;
                background-color: brown;
                text-decoration: none;
                color: white;
                /* text-indent: 2em; */
                line-height: 40px;
                padding: 0 20px;
                /* text-align: center; */
                margin: 0 auto;
            }
            a:hover {
                background-color: orange;
            }
            a:active {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <a href="#">手机</a>
        <a href="#">平板</a>
        <a href="#">电视</a>
        <a href="#">笔记本</a>
        <a href="#">耳机</a>
    </body>
</html>
