<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p127_demo</title>
        <style>
            .nav a {
                display: inline-block;
                text-decoration: none;
                height: 100px;
                width: 200px;
                line-height: 100px;
                text-align: center;
                background-image: url(D:/vscode/vs_end_01/images/legend_honor1.jpg);
                background-position: center center;
                background-repeat: no-repeat;
            }
            .nav a:hover {
                background-image: url(D:/vscode/vs_end_01/images/icon1.png);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="#">五彩导航</a>
            <a href="#">五彩导航</a>
            <a href="#">五彩导航</a>
            <a href="#">五彩导航</a>
            <a href="#">五彩导航</a>
        </div>
    </body>
</html>
