<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p153_demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div.father {
                width: 500px;
                height: 500px;
                background-color: purple;
                margin-top: 100px;
                /* 防止只设置margin导致父元素塌陷，可采用以下三种办法 */
                /* border: 1px solid transparent; */
                /* padding: 1px; */
                overflow: hidden;
            }
            div.son {
                width: 250px;
                height: 250px;
                background-color: pink;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="son"></div>
        </div>
    </body>
</html>
