<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p178_demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box{
                width: 1226px;
                height: 285px;
                background-color: pink;
                margin: 0 auto;
            }
            .box li {
                float: left;
                width: 296px;
                height: 285px;
                margin-right: 14px;
                list-style: none;
                background-color: purple;
            }
            /* 注意权重 */
            .box .last{
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <ul class="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </body>
</html>
