<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p239_demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .tb-promo {
                /* 相对定位可以直接auto，绝对定位需要算 */
                position: relative;
                width: 520px;
                height: 280px;
                margin: 100px auto;
                background-color: pink;
            }
            .tb-promo img {
                width: 520px;
                height: 280px;
            }
            .arrow {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 20px;
                height: 30px;
                background-color: rgba(255, 0, 0, 0.7);
                text-indent: 3px;
                text-decoration: none;
                line-height: 30px;
            }
            .prev {
                left: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .next {
                right: 0;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .promo-nav {
                position: absolute;
                bottom: 10px;
                left: 50%;
                margin-left: -35px;
                width: 70px;
                height: 14px;
                background-color: rgba(255, 0, 255, 0.3);
                border-radius: 7px;
            }
            .promo-nav li {
                float: left;
                width: 8px;
                height: 8px;
                margin: 3px;
                background-color: #fff;
                list-style: none;
                border-radius: 4px;
            }
            .promo-nav .selected {
                background-color: #ff5000;
            }
        </style>
    </head>
    <body>
        <div class="tb-promo">
            <img src="D:/vscode/vs_end_01/images/background背景属性表.png" alt="" />
            <a href="#" class="prev arrow">&lt;</a>
            <a href="#" class="next arrow">&gt;</a>
            <ul class="promo-nav">
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>
