<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p253_demo p261</title>
        <style>
            @font-face {
                font-family: "icomoon";
                src: url("fonts/icomoon.eot?higai4");
                src: url("fonts/icomoon.eot?higai4#iefix")
                        format("embedded-opentype"),
                    url("fonts/icomoon.ttf?higai4") format("truetype"),
                    url("fonts/icomoon.woff?higai4") format("woff"),
                    url("fonts/icomoon.svg?higai4#icomoon") format("svg");
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }
            .box1 {
                width: 60px;
                height: 60px;
                margin: 100px auto;
                /* background-color: pink; */
                background: url(D:/vscode/vs_end_01/images/honor_sprites.png) -182px
                    0 no-repeat;
            }
            .box2 {
                width: 27px;
                height: 25px;
                margin: 100px auto;
                background: url(D:/vscode/vs_end_01/images/honor_sprites.png) -155px -106px
                    no-repeat;
            }
            span {
                font-family: "icomoon";
                font-size: 100px;
                color: pink;
            }
            .jd {
                position: relative;
                width: 120px;
                height: 250px;
                background-color: pink;
                margin: auto;
            }
            .box3 {
                position: absolute;
                top: -20px;
                right: 10px;
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;
                border: 10px solid transparent;
                /* border-top-color: red; */
                /* border-right-color: blue; */
                border-bottom-color: pink;
                /* border-left-color: green; */
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="jd">
            <div class="box3"></div>
        </div>
    </body>
</html>
