<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p261_demo</title>
        <style>
            .def {
                cursor: default;
            }
            .poi {
                cursor: pointer;
            }
            .mov {
                cursor: move;
            }
            .tex {
                cursor: text;
            }
            .not {
                cursor: not-allowed;
            }
            input,
            textarea {
                outline: none;
            }
            textarea {
                resize: none;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="def">1</li>
            <li class="poi">2</li>
            <li class="mov">3</li>
            <li class="tex">4</li>
            <li class="not">5</li>
        </ul>
        <input type="text" />
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </body>
</html>
