<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>绝对定位</title>
        <style type="text/css">
            .box1 {
                width: 100px;
                height: 100px;
                background-color: red;
                color: yellow;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color: green;
                color: yellow;
                position: absolute;
                left: 50px;
                z-index: 1;
                /* absolute有点像float，后面的浮在最上面 */
            }
            .box3 {
                width: 100px;
                height: 100px;
                background-color: blue;
                color: yellow;
                position: absolute;
            }

            .parent {
                height: 300px;
                background-color: aqua;
                position: relative;
            }
            .child {
                height: 100px;
                width: 200px;
                background-color: red;
                position: absolute;
                /* 基于第一个非static父元素定位 */
                top: 0;
                left: 0;
            }
            .box{
                padding: 50px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box1">华为云1号</div>
        <div class="box2">华为云2号</div>
        <div class="box3">华为云3号</div> -->
        <div class="box">
            <div class="parent">
            我是父元素
            <div class="child">
                我是子元素
            </div>
        </div>
        </div>
        
    </body>
</html>
